<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView android:text="Ingrese PIN" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword"/>
        <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Entrar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView android:text="Agregar material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>

        <EditText android:id="@+id/txtName" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtCat" android:hint="Categoria" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtProvider" android:hint="Proveedor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtPrice" android:hint="Precio" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtStock" android:hint="Stock" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/txtMinStock" android:hint="Stock minimo (alerta)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar"/>
        <Button android:id="@+id/btnExportCsv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exportar CSV"/>
        <Button android:id="@+id/btnBackup" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crear Backup (JSON)"/>
        <Button android:id="@+id/btnRestore" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Restaurar desde Backup"/>
        <TextView android:id="@+id/txtList" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
